# CIE_206_Charity_WebApp_Project

./: CIE_206.csproj  CIE_206.sln  Program.cs  README.md
Models/DataBase/: DB.cs  DonatorDB.cs  NeedyDB.cs  UsersDB.cs  VolunteerDB.cs
Models/TableModel/: Donator.cs  Needy.cs  Users.cs  Volunteer.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/AnyUserView/: AboutPage.cshtml  AboutPage.cshtml.cs  ContactPage.cshtml  ContactPage.cshtml.cs  DonatorPage.cshtml  DonatorPage.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Personal_Info.cshtml  Personal_Info.cshtml.cs  SignUpPage.cshtml  SignUpPage.cshtml.cs  VolunteerPage.cshtml  VolunteerPage.cshtml.cs
Pages/CharityWorkersView/: Add-Needy.cshtml  Add-Needy.cshtml.cs  DEL_EMPLOYEE.cshtml  DEL_EMPLOYEE.cshtml.cs  DeleteDonator.cshtml  DeleteDonator.cshtml.cs  DonationperDonator.cshtml  DonationperDonator.cshtml.cs  DonationsMenu.cshtml  DonationsMenu.cshtml.cs  DonatorStat.cshtml  DonatorStat.cshtml.cs  DonatorsInfo.cshtml  DonatorsInfo.cshtml.cs  EditDonator.cshtml  EditDonator.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  NeedyDetails.cshtml  NeedyDetails.cshtml.cs  NeedyMenu.cshtml  NeedyMenu.cshtml.cs  Storage.cshtml  Storage.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  UPDATE_EMPLOYEE.cshtml  UPDATE_EMPLOYEE.cshtml.cs  UpdateNeedyData.cshtml  UpdateNeedyData.cshtml.cs  Volunteers.cshtml  Volunteers.cshtml.cs  about.cshtml  about.cshtml.cs  all-department.cshtml  booking.cshtml  (+12 more)
Properties/: launchSettings.json
SQLFiles/: Employees.txt  hhhhhhhhhhhhhh.sql
(+11 files in other folders)
